--cpu Cortex-M7.fp.dp
"guia1_v2\startup_stm32f767xx.o"
"guia1_v2\main.o"
"guia1_v2\gpio.o"
"guia1_v2\adc.o"
"guia1_v2\dac.o"
"guia1_v2\dma.o"
"guia1_v2\tim.o"
"guia1_v2\usart.o"
"guia1_v2\stm32f7xx_it.o"
"guia1_v2\stm32f7xx_hal_msp.o"
"guia1_v2\stm32f7xx_hal_adc.o"
"guia1_v2\stm32f7xx_hal_adc_ex.o"
"guia1_v2\stm32f7xx_hal_rcc.o"
"guia1_v2\stm32f7xx_hal_rcc_ex.o"
"guia1_v2\stm32f7xx_hal_flash.o"
"guia1_v2\stm32f7xx_hal_flash_ex.o"
"guia1_v2\stm32f7xx_hal_gpio.o"
"guia1_v2\stm32f7xx_hal_dma.o"
"guia1_v2\stm32f7xx_hal_dma_ex.o"
"guia1_v2\stm32f7xx_hal_pwr.o"
"guia1_v2\stm32f7xx_hal_pwr_ex.o"
"guia1_v2\stm32f7xx_hal_cortex.o"
"guia1_v2\stm32f7xx_hal.o"
"guia1_v2\stm32f7xx_hal_i2c.o"
"guia1_v2\stm32f7xx_hal_i2c_ex.o"
"guia1_v2\stm32f7xx_hal_exti.o"
"guia1_v2\stm32f7xx_hal_dac.o"
"guia1_v2\stm32f7xx_hal_dac_ex.o"
"guia1_v2\stm32f7xx_hal_tim.o"
"guia1_v2\stm32f7xx_hal_tim_ex.o"
"guia1_v2\stm32f7xx_hal_uart.o"
"guia1_v2\stm32f7xx_hal_uart_ex.o"
"guia1_v2\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Guia1_v2\Guia1_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Guia1_v2.map" -o Guia1_v2\Guia1_v2.axf